* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    color: #222222;
    background-color: #fff;
    font-family: 'Raleway', sans-serif;
}
body {
    min-height: 4000px;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    padding-left: 0;
}
h2 {
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}
/* HOME */
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url("../img/cover.jpg") fixed no-repeat;
    background-size: cover;
    color: #ffffff;
}
.home .home-overlay {
    background: #3060cd20 url("../img/pattern.png") repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.home .heading {
    position: absolute;
    top: 50%;
    left: 0;
    text-align: center;
    transform: translateY(-50%);
    width: 100%;
}
.home .heading p {
    font-size: 14px;
}
.home .heading h1 {
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.home .arrow-bottom {
    position: absolute;
    width: 100%;
    bottom: 60px;
    text-align: center;
}
.home a {
    border: 2px solid #ffffff;
    border-radius: 50%;
    transition: 0.3s linear background-color;
    width: 50px;
    height: 50px;
    display: inline-block;
}
.home a:hover {
    background-color: #00000070;
}
@keyframes jumping {
    0% {
        transform: translateY(5px);
        opacity: 1;
    }
    100% {
        transform: translateY(25px);
        opacity: 0.1;
    }
}
.home a i {
    animation: jumping 1.36s infinite linear;
    font-size: 24px;
}
/* HEADER */
header {
    padding: 10px;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1;
    font-family: 'Oswald', sans-serif;

}
header .header-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 0;
}
header .header-menu {
    display: none;
}
header .header-menu ul {
    list-style: none;
    display: flex;
}
header .header-menu ul li[class~='active'] a {
    color: tomato;
}
header .vertical-menu {
    width: 100%;
    padding-left: 9px;
}
header .vertical-menu a {
    margin-left: -9px;
    padding: 2px 5px;
    display: block;
    text-transform: uppercase;
    transition: background-color 0.3s linear;
}
header .vertical-menu a:hover {
    background-color: tomato;
}
header .header-menu.horizontal-menu {

}
header .header-menu.horizontal-menu li {
    margin-right: 5px;
}
header .header-menu.horizontal-menu li a {
    transition: color 0.3s linear;
}
header .header-menu.horizontal-menu li a:hover {
    color: tomato;
}
header .header-menu.horizontal-menu li a i {
    margin-right: 3px;
}
header .header-menu.vertical-menu {
    position: absolute;
    background-color: #ffffff;
    top: 58px;
    left: 0;
    z-index: 2;
}
header .vertical-menu ul {
    flex-direction: column;
}
header .vertical-menu li {
    width: 100%;
    margin: 5px auto;
}
header .vertical-menu li i {
    margin-right: 10px;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
header .menu-toggler {
    font-size: 32px;
    cursor: pointer;
    transition: transform 0.5s;
}
header .menu-toggler i[class~='spinning'] {
    animation: 0.25s spin forwards linear;
}
header .menu-toggler i[class~='spinning'].fa-bars {
    animation-direction: reverse;
}
/* MAIN */
main {
    background-color: #f0f0f0;
}
/* SERVICES */
#services {
    padding: 50px 0 100px;
    margin: 0 auto;
}
#services .services-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}
#services .services-container .services-item {
    margin: 30px auto;
    background-color: #ffffff;
    max-width: 300px;
    width: 80%;
    min-width: 200px;
    text-align: center;
    padding: 15px;
}
#services .services-container .services-item .images {
    font-size: 70px;
}
#services .services-container .services-frontend .images i {
    color: dodgerblue;
}
#services .services-container .services-backend .images i {
    color: darkviolet;
}
#services .services-container .services-fullstack .images i:first-child {
    color: dodgerblue;
}
#services .services-container .services-fullstack .images i:last-child {
    color: darkviolet;
}
#services .services-container .services-item .services-description {
    text-align: justify;
}
/* PORTFOLIO */
#portfolio {
    background-color: #ffffff;
    padding: 50px 0;
}
#portfolio .portfolio-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    width: 100%;
}
/* FROM GRID */
#portfolio .portfolio-item {
    position: relative;
}

#portfolio .portfolio-item h3{
    font-size: 20px;
}

#portfolio .portfolio-item figure {
    position: relative;
    margin: 10px 1%;
    text-align: center;
    cursor: pointer;
}

#portfolio .portfolio-item figure img {
    position: relative;
    display: block;
    min-height: auto;
    max-width: 100%;
    opacity: 0.8;
}

#portfolio .portfolio-item figure figcaption {
    padding: 2em;
    color: #000;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#portfolio .portfolio-item figure figcaption::before,
#portfolio .portfolio-item figure figcaption::after {
    pointer-events: none;
}

#portfolio .portfolio-item figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#portfolio .portfolio-item figure h3 {
    word-spacing: -0.15em;
    font-weight: 300;
}

#portfolio .portfolio-item figure h3,
#portfolio .portfolio-item figure p {
    opacity: 0;
    margin: 0;
}

#portfolio .portfolio-item figure p {
    letter-spacing: 1px;
    font-size: 50%;
}

/* BUBBA */
#portfolio .portfolio-item figure.bubba-effect {
    background: #ffffffaa;
}

#portfolio .portfolio-item figure.bubba-effect img {
    opacity: 0.7;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

#portfolio .portfolio-item figure.bubba-effect:hover img {
    opacity: 0.05;
}

#portfolio .portfolio-item figure.bubba-effect figcaption::before,
#portfolio .portfolio-item figure.bubba-effect figcaption::after {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

#portfolio .portfolio-item figure.bubba-effect figcaption::before {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

#portfolio .portfolio-item figure.bubba-effect figcaption::after {
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    -webkit-transform: scale(1,0);
    transform: scale(1,0);
}

#portfolio .portfolio-item figure.bubba-effect h3 {
    padding-top: 3%;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s, opacity 0.35s;
    -webkit-transform: translate3d(0,-20px,0);
    transform: translate3d(0,-20px,0);
    color: #000;
}

#portfolio .portfolio-item figure.bubba-effect p {
    padding: 20px 2.5em;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
}

#portfolio .portfolio-item figure.bubba-effect:hover figcaption::before,
#portfolio .portfolio-item figure.bubba-effect:hover figcaption::after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

#portfolio .portfolio-item figure.bubba-effect:hover h3,
#portfolio .portfolio-item figure.bubba-effect:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
/* FULLSCREEN PICTURE */
#portfolio .portfolio-item .fullscreen-picture {
    display: none;
    position: fixed;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    width: calc(100% - 60px);
    z-index: 99;
}
#portfolio .portfolio-item .fullscreen-picture img {
    width: 100%;
}

@keyframes fadeText {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }

}

#portfolio .portfolio-item .fullscreen-picture .picture-text {
    position: fixed;
    top: 30px;
    right: 30px;
    bottom: 30px;
    transition: opacity 0.8s;
    background-color: #000;
    color: #fff;
    width: 30%;
    height: 100%;
    padding: 15px;
}
#portfolio .portfolio-item .fullscreen-picture .picture-text:hover {
    opacity: 1 !important;
}
#portfolio .portfolio-item .fullscreen-picture .picture-text p {
    padding-left: 15px;
}
/* SKILLS */
#skills {
    padding: 50px 0;
}




/* OVERLAY */
.overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #111111f1;
    display: none;
    z-index: 98;
    left: 0;
    top: 0;
}
/* CLOSE MODAL BUTTON */
body > .close-modal {
    z-index: 100;
    font-size: 40px;
    position: fixed;
    top: 40px;
    right: 45px;
    cursor: pointer;
    color: #aaaaaa;
    display: none;
}

/* MEDIA */
@media (min-width: 576px) {
    .home .heading p {
        font-size: 18px;
    }
    .home .heading h1 {
        text-transform: uppercase;
        font-size: 34px;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 3px;
    }
    header .vertical-menu {
        text-align: center;
        width: 100%;
    }
}
@media (min-width: 768px) {
    #services .services-container {
        flex-direction: row;
    }
    #portfolio .portfolio-container {
        grid-template-columns: auto auto;
    }
}
@media (min-width: 992px) {
    .home .heading h1 {
        text-transform: uppercase;
        font-size: 42px;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 15px;
    }
    header .header-container .horizontal-menu {
        display: block;
    }
    header .menu-toggler {
        display: none;
    }
    header .vertical-menu {
        display: none !important;
    }
    #portfolio .portfolio-container {
        grid-template-columns: auto auto auto;
    }

}
@media (min-width: 1200px) {
}
@media (min-width: 1680px) {
    #portfolio .portfolio-container {
        grid-template-columns: auto auto auto auto;
    }

}